group 'com.example.kakade'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs project(":kakade").file("libs")
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    aaptOptions {
        noCompress "mov"  //表示不让aapt压缩的文件后缀
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    buildTypes {

        release {
            debuggable false
            // minifyEnabled true
            zipAlignEnabled false
            multiDexEnabled true

        }

        debug {
            // minifyEnabled false
            zipAlignEnabled false
            multiDexEnabled true
        }
    }

    // dependencies {
    //     implementation fileTree(dir: 'libs', include: ['*.aar'])
    //     implementation 'com.android.support:appcompat-v7:23.2.1'
    //     testImplementation 'junit:junit:4.13.2'
    //     testImplementation 'org.mockito:mockito-core:5.0.0'
    // }

    // testOptions {
    //     unitTests.all {
    //         testLogging {
    //            events "passed", "skipped", "failed", "standardOut", "standardError"
    //            outputs.upToDateWhen {false}
    //            showStandardStreams = true
    //         }
    //     }
    // }
}

dependencies{
    implementation "androidx.appcompat:appcompat:1.4.1"

    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // implementation 'com.alibaba.fastjson2:fastjson2:2.0.14.android'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation(name:'fusionauth-1.0.4-online-release', ext:'aar')
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    // testImplementation 'junit:junit:4.13.2'
    // testImplementation 'org.mockito:mockito-core:5.0.0'
}